# mutwits

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.ralphevmanzano.mutwits.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/ralphevmanzano/mutwits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralphevmanzano/mutwits/: App.kt
app/src/main/java/com/ralphevmanzano/mutwits/data/local/: AppDatabase.kt
app/src/main/java/com/ralphevmanzano/mutwits/data/local/dao/: UserDao.kt
app/src/main/java/com/ralphevmanzano/mutwits/data/models/: OAuthKeys.kt  Profile.kt  Resource.kt  User.kt  UserListDocument.kt
app/src/main/java/com/ralphevmanzano/mutwits/data/remote/: NetworkHelper.kt  OAuth1SigningInterceptor.kt  TwitterService.kt
app/src/main/java/com/ralphevmanzano/mutwits/data/remote/models/: ErrorResponse.kt  FriendIdsResponse.kt  MuteListResponse.kt  MutedIdsResponse.kt
app/src/main/java/com/ralphevmanzano/mutwits/data/remote/services/: TwitterApiService.kt  TwitterService.kt
app/src/main/java/com/ralphevmanzano/mutwits/data/repo/: AuthRepo.kt  MutwitsRepo.kt
app/src/main/java/com/ralphevmanzano/mutwits/di/: AppComponent.kt  AppModule.kt  AuthModule.kt  DatabaseModule.kt  FirebaseModule.kt  HomeModule.kt  NetworkModule.kt  SearchModule.kt  ViewModelFactory.kt
app/src/main/java/com/ralphevmanzano/mutwits/ui/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ralphevmanzano/mutwits/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/ralphevmanzano/mutwits/ui/common/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  LoadingDialog.kt
app/src/main/java/com/ralphevmanzano/mutwits/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ralphevmanzano/mutwits/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ralphevmanzano/mutwits/ui/search/adapter/: SearchAdapter.kt  SelectedSearchAdapter.kt
app/src/main/java/com/ralphevmanzano/mutwits/ui/search/view/: SearchFragment.kt
app/src/main/java/com/ralphevmanzano/mutwits/ui/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/ralphevmanzano/mutwits/util/: BindingAdapters.kt  Constants.kt  NavEventArgs.kt  Prefs.kt  UserDiffCallback.kt
app/src/main/java/com/ralphevmanzano/mutwits/util/extensions/: Fragment.kt  FragmentExtensions.kt  LiveData.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_card.xml  dialog_rounded_bg.xml  ic_muted.xml  ic_twitter_logo.xml  ic_unmuted.xml  rounded_borders.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  home_fragment.xml  import_create_list_widget.xml  loading_dialog.xml  muted_user_item.xml  query_user_item.xml  search_fragment.xml  selected_search_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ralphevmanzano/mutwits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
