<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_nav"
  app:startDestination="@id/authFragment">

  <fragment
    android:id="@+id/authFragment"
    android:name="com.ralphevmanzano.mutwits.ui.auth.AuthFragment"
    android:label="AuthFragment">
    <action
      android:id="@+id/act_auth_to_home"
      app:destination="@id/homeFragment"
      app:launchSingleTop="true"
      app:popUpTo="@+id/main_nav"
      app:popUpToInclusive="true" />
  </fragment>
  <fragment
    android:id="@+id/homeFragment"
    android:name="com.ralphevmanzano.mutwits.ui.home.HomeFragment"
    android:label="Mutwits">
    <action
      android:id="@+id/act_home_to_search"
      app:destination="@id/searchFragment"
      app:launchSingleTop="true" />
    <action
      android:id="@+id/act_home_to_auth"
      app:destination="@id/authFragment"
      app:popUpTo="@+id/main_nav"
      app:popUpToInclusive="true" />
  </fragment>
  <fragment
    android:id="@+id/searchFragment"
    android:name="com.ralphevmanzano.mutwits.ui.search.view.SearchFragment"
    android:label="Search" />
</navigation>