<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.home.HomeFragment">

		<TextView
			android:id="@+id/txtUsername"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			app:layout_constraintEnd_toEndOf="@+id/imgProfile"
			app:layout_constraintStart_toStartOf="@+id/imgProfile"
			app:layout_constraintTop_toBottomOf="@id/imgProfile"
			tools:text="\@wrecketRalph" />

		<TextView
			android:id="@+id/txtLabelFriends"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="24dp"
			android:text="@string/friends"
			app:layout_constraintEnd_toStartOf="@+id/guideline2"
			app:layout_constraintTop_toBottomOf="@+id/txtUsername" />

    <TextView
      android:id="@+id/txtFriends"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@android:color/white"
      android:textStyle="bold"
      android:layout_marginEnd="4dp"
      app:layout_constraintBottom_toBottomOf="@+id/txtLabelFriends"
      app:layout_constraintEnd_toStartOf="@+id/txtLabelFriends"
      app:layout_constraintTop_toTopOf="@+id/txtLabelFriends"
      tools:text="100" />

		<TextView
      android:id="@+id/txtMuted"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="24dp"
			android:layout_marginTop="16dp"
			tools:text="99"
      android:textColor="@android:color/white"
      android:textStyle="bold"
			app:layout_constraintStart_toStartOf="@+id/guideline2"
			app:layout_constraintTop_toBottomOf="@+id/txtUsername" />

    <TextView
      android:id="@+id/txtMutedLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toEndOf="@id/txtMuted"
      app:layout_constraintTop_toTopOf="@id/txtMuted"
      android:text="@string/muted"
      android:layout_marginStart="4dp"
      app:layout_constraintBottom_toBottomOf="@id/txtMuted"/>

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.5" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="32dp"
      android:visibility="@{viewModel.mutedUsers.size() == 0 ? View.INVISIBLE: View.VISIBLE}"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtMutedLabel"
      app:setMutedUsers="@{viewModel.mutedUsers}" />

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/floatingActionButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="16dp"
			android:layout_marginBottom="16dp"
			android:clickable="true"
			android:focusable="true"
			android:onClick="@{() -> viewModel.goToSearch()}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:srcCompat="@drawable/ic_add"
			app:tint="@android:color/white" />

		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/imgProfile"
			android:layout_width="72dp"
			android:layout_height="72dp"
			android:layout_marginTop="64dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

    <include
      layout="@layout/import_create_list_widget"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="16dp"
      android:visibility="@{viewModel.mutedUsers.size() == 0 ? View.VISIBLE: View.INVISIBLE}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtMutedLabel" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<data>

		<import type="android.view.View" />

		<variable
			name="viewModel"
			type="com.ralphevmanzano.mutwits.ui.home.HomeViewModel" />
	</data>

</layout>